# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_956323132343516172E0-if00

[gcode_macro T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SET_PRESSURE_ADVANCE ADVANCE=0 EXTRUDER=extruder
[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder MOTION_QUEUE=extruder
    SET_PRESSURE_ADVANCE ADVANCE=0 EXTRUDER=belted_extruder

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "belted_extruder" %}
        {action_respond_info("Switching to belted_extruder.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20
endstop_pin: ^!PE5
position_endstop: 0
position_min: 0
position_max: 214
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 20
endstop_pin: ^!PJ1
position_endstop: -14
position_min: -14
position_max: 217
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PD3
#position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
position_max: 250

[safe_z_home]
home_xy_position: 105, 110
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: True
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: 35
y_offset: 26
z_offset: 0.6
#speed: 10
#samples: 3
#sample_retract_dist: 5.0
#lift_speed: 40
#samples_tolerance_retries: 3
#speed: 10
#samples: 2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 19
gear_ratio: 5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 21.252
pid_Ki: 1.133
pid_Kd: 99.618
min_temp: 0
max_temp: 250
pressure_advance: 0.478

[extruder_stepper belted_extruder]
extruder = extruder
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 19
gear_ratio: 5:1

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
min_temp: 0
max_temp: 110
pid_Kp:71.693 
pid_Ki:0.928
pid_Kd:1384.564


[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 1200
max_z_velocity: 5
max_z_accel: 100

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0
[output_pin beeper]
pin: PC0


[input_shaper]
shaper_freq_x: 28.52
shaper_freq_y: 32.96

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Home the printer
    G28

    G0 X105 Y-3 Z 2.3 F 3000 ; wait position
    G0 X115 Y-3 Z 2.3 F 3000 ; wait position
    G92 E0 ; reset extruder
    G1 E5 F240; Pee on bed
    G0 X115 Y-3 Z 0.4 F 3000 ; wait position
    G0 X115 Y-3 Z 20 F 120 ; wait position
    G92 E0 ; reset extruder
    G0 X120 Y-3 Z0.3 F2400 ; move to right
    G0 X125 Y-3 Z0.2  F240 ; move to inner and start printing"



# M104 S[first_layer_temperature_[current_extruder]]; set extruder temp
# M109 S[first_layer_temperature_[current_extruder]]; wait for extruder temp
# M201 X1000 Y1000
# G28 ; Home
# ;G29 ; ABL
# ;M420 S0;
# G0 X105 Y-3 Z 2.3 F 3000 ; wait position
# G0 X115 Y-3 Z 2.3 F 3000 ; wait position
# G92 E0 ; reset extruder
# G1 E5 F240; Pee on bed
# G0 X115 Y-3 Z 0.4 F 3000 ; wait position
# G0 X115 Y-3 Z 20 F 120 ; wait position
# G92 E0 ; reset extruder
# G0 X120 Y-3 Z0.3 F2400 ; move to right
# G0 X125 Y-3 Z0.2  F240 ; move to inner and start printing"



[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G28 X0 Y0 ;move X/Y to min endstops so the head is out of the way
    G1 Y210 F5000 ;move completed part out
    # Disable steppers
    M84
