# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).
# See docs/Config_Reference.md for a description of parameters.
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20
endstop_pin: ^!PE5
position_endstop: 0
position_min: 0
position_max: 214
homing_speed: 50
[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 20
endstop_pin: ^!PJ1
position_endstop: -14
position_min: -14
position_max: 217
homing_speed: 50
[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3
#position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
position_max: 250
[safe_z_home]
home_xy_position: 105, 110
speed: 100
z_hop: 10
z_hop_speed: 5
[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: True
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: 35
y_offset: 26
z_offset: 0.6
#speed: 10
#samples: 3
#sample_retract_dist: 5.0
#lift_speed: 40
#samples_tolerance_retries: 3
#speed: 10
#samples: 2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 19
gear_ratio: 5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 110
[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_956323132343516172E0-if00
[fan]
pin: PH6
[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 1200
max_z_velocity: 5
max_z_accel: 100
######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0
[output_pin beeper]
pin: PC0

[force_move]
enable_force_move: True

[include mainsail.cfg]
